renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "ignorePaths": [
    "**/ui/**"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "test-module.sh"
      ],
      "matchStrings": [
        "ghcr\\.io\/marketsquare\/robotframework-browser/rfbrowser-stable:(?currentValue[^\\s]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "rfbrowser-stable"
    },
    {
      "fileMatch": [
        "build-images.sh"
      ],
      "matchStrings": [
        "alpine_version=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "alpine",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": [
        "build-images.sh"
      ],
      "matchStrings": [
        "docker\\.io\/library\/node:(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "node",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "node"
      ],
      "allowedVersions": "< 19"
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "ignorePaths": [
    "**/ui/**"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "test-module.sh"
      ],
      "matchStrings": [
        "ghcr\\.io\/marketsquare\/robotframework-browser/rfbrowser-stable:(?currentValue[^\\s]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "rfbrowser-stable"
    },
    {
      "fileMatch": [
        "build-images.sh"
      ],
      "matchStrings": [
        "alpine_version=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "alpine",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": [
        "build-images.sh"
      ],
      "matchStrings": [
        "docker\\.io\/library\/node:(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "node",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": [
        "build-images.sh"
      ],
      "matchStrings": [
        "user_manager_version=(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "NethServer/ns8-user-manager",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "node"
      ],
      "allowedVersions": "< 19"
    }
  ]
}

renovate.json (diff)
@@ -36,6 +36,16 @@
       ],
       "depNameTemplate": "node",
       "datasourceTemplate": "docker"
+    },
+    {
+      "fileMatch": [
+        "build-images.sh"
+      ],
+      "matchStrings": [
+        "user_manager_version=(?<currentValue>.*?)\\n"
+      ],
+      "depNameTemplate": "NethServer/ns8-user-manager",
+      "datasourceTemplate": "github-releases"
     }
   ],
   "packageRules": [
